@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.highlight {
  color: #ff008e;
}

.primary-btn {
  outline: 0;
  border: 0;
  padding: 10px 20px;
  background-image: linear-gradient(90deg, #c21273, #ff008e);
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 0 #a5075e;
  position: relative;
  top: 0;
}

.primary-btn:active {
  top: 5px;
  box-shadow: 0 2px 0 #a5075e;
}
.section-title {
  text-align: center;
}
.section-title h2 {
  font-size: 40px;
  text-transform: uppercase;
  border-bottom: 2px solid #ff008e;
  display: inline-block;
  margin: 50px 0;
}
/*  */
header {
  background-image: url("../images/cloud.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
}

nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation {
  display: flex;
}
.navigation li {
  margin: 10px;
  list-style: none;
}
.navigation a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 15px 20px;
}

/* Banner */
.banner {
  height: calc(100vh - 80px);
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-left h2 {
  color: white;
  font-size: 45px;
}
.banner-left p {
  color: white;
  font-size: 18px;
  line-height: 1.5;
  padding: 20px 0;
}
.banner-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.banner-right img {
  width: 100%;
}

/* Feature */
.feature {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
}
.card {
  width: 400px;
  padding: 30px;
  margin: 0 auto;
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
}
.card .card-icon {
  background-color: #ff008e;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  padding: 10px;
  color: white;
}

.card h3 {
  color: #ff008e;
  font-size: 25px;
}
.card p {
  line-height: 1.5;
  padding: 10px 0;
}

.card a {
  display: inline-block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: #ff008e;
}
/*  */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.photo img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 3px solid #ff008e;
}
/*  */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-field {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  outline: 0;
  font-family: inherit;
  border: 1px solid #ff008e;
}

.contact-left img {
  width: 100%;
}
footer {
  margin-top: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive */

@media (max-width: 950px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  .banner-left h1 {
    font-size: 15px;
  }
}

@media (max-width: 949px) {
  .banner {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .feature,
  .gallery,
  .contact {
    grid-template-columns: 1fr;
  }
  .photo {
    text-align: center;
  }
  .photo img {
    max-width: 350px;
  }
  .banner-left {
    order: 2;
    padding: 50px 0;
  }
}
